<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.AddTransactionController"
            prefHeight="400.0" prefWidth="600.0">
    <AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #4E878C;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
        <children>
            <MenuButton layoutX="8.0" layoutY="2.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="42.0" style="-fx-background-color: #B5FFE1;">
                <items>
                    <MenuItem mnemonicParsing="false" text="CryptoCurrencies" />
                    <MenuItem mnemonicParsing="false" text="Add a Transaction" />
                    <MenuItem mnemonicParsing="false" text="Set a Goal" />
                    <MenuItem mnemonicParsing="false" text="Update Account" />
                    <MenuItem mnemonicParsing="false" text="View Transaction History" />
                    <MenuItem mnemonicParsing="false" text="Sign Out" />
                </items>
            </MenuButton>
        </children>
    </AnchorPane>

</AnchorPane>
