<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #4E878C;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.CryptoCurrenciesController">
   <children>
      <LineChart layoutX="70.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <MenuButton layoutX="4.0" layoutY="2.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="54.0" style="-fx-background-color: #B5FFE1;">
         <items>
            <MenuItem mnemonicParsing="false" text="Home" />
            <MenuItem mnemonicParsing="false" text="CryptoCurrencies" />
            <MenuItem mnemonicParsing="false" onAction="#goToAddTransaction" text="Add a Transaction" />
            <MenuItem mnemonicParsing="false" onAction="#goToUpdateAccount" text="Set a Goal" />
            <MenuItem mnemonicParsing="false" onAction="#goToUpdateAccount" text="Update Account" />
            <MenuItem mnemonicParsing="false" onAction="#goToViewTransactions" text="View Transaction History" />
            <MenuItem mnemonicParsing="false" onAction="#goToLoginPage" text="Sign Out" />
         </items>
      </MenuButton>
      <ImageView fitHeight="32.0" fitWidth="54.0" layoutX="-11.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../MenuImage.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
