<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #4E878C;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.CreateAccountController">
    <children>
        <Label layoutX="248.0" layoutY="19.0" text="Create Account" textFill="WHITE" />

        <JFXTextField fx:id="usernameField" layoutX="193.0" layoutY="100.0" />
        <JFXPasswordField fx:id="passwordField" layoutX="193.0" layoutY="136.0" />
        <JFXPasswordField fx:id="confirmationField" layoutX="193.0" layoutY="173.0" />
        <JFXTextField fx:id="firstNameField" layoutX="193.0" layoutY="209.0" promptText="Optional" />
        <JFXTextField fx:id="lastNameField" layoutX="193.0" layoutY="240.0" promptText="Optional" />

        <Label layoutX="131.0" layoutY="117.0" text="Username:" textFill="WHITE" />
        <Label layoutX="133.0" layoutY="148.0" text="Password:" textFill="WHITE" />
        <Label layoutX="115.0" layoutY="190.0" text="Confirmation:" textFill="WHITE" />
        <Label layoutX="129.0" layoutY="221.0" text="First Name:" textFill="WHITE" />
        <Label layoutX="129.0" layoutY="250.0" text="Last Name:" textFill="WHITE" />

        <JFXButton layoutX="186.0" layoutY="304.0" mnemonicParsing="false" onAction="#attemptCreateAccount" style="-fx-background-color: #B5FFE1;" text="Create Account" />
        <JFXButton layoutY="2.0" mnemonicParsing="false" onAction="#goToLogin" style="-fx-background-color: #B5FFE1;" text="Back" />
    </children>
</AnchorPane>
