<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #4E878C;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.EditGoalsController">
    <children>
        <MenuButton layoutX="8.0" layoutY="2.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="42.0" style="-fx-background-color: #B5FFE1;">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#goToHomePage" text="Home" />
                <MenuItem mnemonicParsing="false" onAction="#goToCrypto" text="CryptoCurrencies" />
                <MenuItem mnemonicParsing="false" onAction="#goToAddTransaction" text="Add a Transaction" />
                <MenuItem mnemonicParsing="false" onAction="#goToEditGoalsPage" text="Edit Goals" />
                <MenuItem mnemonicParsing="false" onAction="#goToUpdateAccount" text="Update Account" />
                <MenuItem mnemonicParsing="false" onAction="#goToViewTransactions" text="View Transactions" />
                <MenuItem mnemonicParsing="false" onAction="#goToLoginPage" text="Sign Out" />
            </items>
        </MenuButton>
        <Label layoutX="274.0" layoutY="6.0" text="Edit Goals" textFill="WHITE" />
        <JFXTreeTableView fx:id="goalsTable" layoutX="83.0" layoutY="36.0" prefHeight="406.0" prefWidth="439.0">
            <columns>
                <TreeTableColumn prefWidth="75.0" />
                <TreeTableColumn prefWidth="75.0" text="Goal Date" />
                <TreeTableColumn prefWidth="91.0" text="Goal Amount" />
                <TreeTableColumn prefWidth="85.0" text="Goal Name" />
                <TreeTableColumn prefWidth="113.0" text="Goal Description" />
            </columns>
        </JFXTreeTableView>
        <ListView fx:id="buttons" layoutX="522.0" layoutY="84.0" prefHeight="358.0" prefWidth="79.0" />
      <TextField fx:id="textDate" layoutX="83.0" layoutY="485.0" prefHeight="31.0" prefWidth="94.0" />
      <TextField fx:id = "textAmount" layoutX="187.0" layoutY="485.0" prefHeight="31.0" prefWidth="94.0" />
      <TextField fx:id = "textName" layoutX="293.0" layoutY="485.0" prefHeight="31.0" prefWidth="94.0" />
      <TextField fx:id="textDescription" layoutX="398.0" layoutY="485.0" prefHeight="31.0" prefWidth="188.0" />
      <Button fx:id="addButton" layoutX="20.0" layoutY="485.0" mnemonicParsing="false" text="OK" onAction="#handleAddButton"/>
    </children>
</AnchorPane>
