<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXProgressBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #4E878C;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.HomePageController">
    <children>
        <MenuButton layoutX="2.0" layoutY="2.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="54.0" style="-fx-background-color: #B5FFE1;">
            <items>
                <MenuItem mnemonicParsing="false" text="Home" />
                <MenuItem mnemonicParsing="false" onAction="#goToCrypto" text="CryptoCurrencies" />
                <MenuItem mnemonicParsing="false" onAction="#goToAddTransaction" text="Add a Transaction" />
                <MenuItem mnemonicParsing="false" onAction="#goToEditGoalsPage" text="Edit Goals" />
                <MenuItem mnemonicParsing="false" onAction="#goToUpdateAccount" text="Update Account" />
                <MenuItem mnemonicParsing="false" onAction="#goToViewTransactions" text="View Transactions" />
                <MenuItem mnemonicParsing="false" onAction="#goToLoginPage" text="Sign Out" />
            </items>
        </MenuButton>
        <Label layoutX="85.0" layoutY="104.0" text="Account Balance:" textFill="WHITE" />
        <JFXProgressBar layoutX="193.0" layoutY="184.0" />
        <Label layoutX="92.0" layoutY="176.0" prefHeight="17.0" prefWidth="77.0" textFill="WHITE" />
        <Label layoutX="430.0" layoutY="177.0" text="End Date:" textFill="WHITE" />
        <Label layoutX="230.0" layoutY="19.0" text="Welcome to CryptoBudget" textFill="WHITE" />
        <Label layoutX="193.0" layoutY="104.0" prefHeight="25.0" prefWidth="115.0" textFill="WHITE" />
        <Label layoutX="495.0" layoutY="171.0" prefHeight="25.0" prefWidth="77.0" textFill="WHITE" />
    </children>
</AnchorPane>